SinglePluginHost/LoadAtStartupWindow.xaml

<Window x:Class="TaskbarIconHost.LoadAtStartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Converters"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Width="640">
    <Window.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <CompositeCollection x:Key="VisibleHidden">
            <Visibility>Visible</Visibility>
            <Visibility>Hidden</Visibility>
        </CompositeCollection>
        <CompositeCollection x:Key="HiddenVisible">
            <Visibility>Hidden</Visibility>
            <Visibility>Visible</Visibility>
        </CompositeCollection>
        <RoutedCommand x:Key="LaunchCommand"/>
        <RoutedCommand x:Key="CopyCommand"/>
        <RoutedCommand x:Key="CloseCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LaunchCommand}" Executed="OnLaunch"/>
        <CommandBinding Command="{StaticResource CopyCommand}" Executed="OnCopy"/>
        <CommandBinding Command="{StaticResource CloseCommand}" Executed="OnClose"/>
    </Window.CommandBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" LastChildFill="False">
            <Button DockPanel.Dock="Right" Command="{StaticResource CloseCommand}" Width="120" Height="24" Margin="15,15,15,15">Close</Button>
        </DockPanel>
        <Grid Margin="15,15,15,25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,0,0,0">To have this program loaded at startup, please exit and restart it as administrator.</TextBlock>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,20,0,0">Alternatively, you can do the following:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="•&#x0a;" VerticalAlignment="Center" Margin="5,10,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Launch the Task Scheduler.&#x0a;" TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,10,0,0"/>
            <Button Grid.Column="2" Grid.Row="2" Margin="10,10,0,0" Command="{StaticResource LaunchCommand}" VerticalAlignment="Top" Width="120" Height="24">Launch it</Button>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="•&#x0a;" VerticalAlignment="Center" Margin="5,10,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Justify" TextWrapping="Wrap" Margin="5,10,0,0">From the Task Scheduler, right-click on 'Task Scheduler Library' (below the menu) and select "Import Task..."</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="•&#x0a;" VerticalAlignment="Center" Margin="5,10,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding TaskSelectiontext}" TextAlignment="Justify" TextWrapping="Wrap" Margin="5,10,0,0"/>
            <Button Grid.Column="2" Grid.Row="4" Command="{StaticResource CopyCommand}" VerticalAlignment="Top" Width="120" Height="24" Margin="10,10,0,0">Copy Address</Button>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="•&#x0a;" VerticalAlignment="Center" Margin="5,10,0,0">
                <TextBlock.Visibility>
                    <Binding Path="RequireElevated" Converter="{StaticResource convBooleanToObject}" ConverterParameter="{StaticResource VisibleHidden}"/>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="The Task Scheduler asks you to review the task. Just click 'OK', and this program will be restarted every time someone logs in." TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,10,0,0">
                <TextBlock.Visibility>
                    <Binding Path="RequireElevated" Converter="{StaticResource convBooleanToObject}" ConverterParameter="{StaticResource VisibleHidden}"/>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="•&#x0a;&#x0a;" VerticalAlignment="Center" Margin="5,10,0,0">
                <TextBlock.Visibility>
                    <Binding Path="RequireElevated" Converter="{StaticResource convBooleanToObject}" ConverterParameter="{StaticResource HiddenVisible}"/>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="The Task Scheduler asks you to review the task. Since this application requires administrator mode, check the 'Run with highest privileges' box, then click 'OK', and this program will be restarted every time someone logs in." TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,10,0,0">
                <TextBlock.Visibility>
                    <Binding Path="RequireElevated" Converter="{StaticResource convBooleanToObject}" ConverterParameter="{StaticResource HiddenVisible}"/>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="•" Margin="5,10,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Margin="5,10,0,0">You can close the Task Scheduler.</TextBlock>
        </Grid>
    </DockPanel>
</Window>
