SinglePluginHost/RemoveFromStartupWindow.xaml

<Window x:Class="TaskbarIconHost.RemoveFromStartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Width="640">
    <Window.Resources>
        <RoutedCommand x:Key="LaunchCommand"/>
        <RoutedCommand x:Key="CloseCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LaunchCommand}" Executed="OnLaunch"/>
        <CommandBinding Command="{StaticResource CloseCommand}" Executed="OnClose"/>
    </Window.CommandBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" LastChildFill="False">
            <Button DockPanel.Dock="Right" Command="{StaticResource CloseCommand}" Width="120" Height="24" Margin="15,15,15,15">Close</Button>
        </DockPanel>
        <Grid Margin="15,15,15,25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,0,0,0">To remove this program from startup, please exit and restart it as administrator. Then uncheck 'Load at startup'.</TextBlock>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,20,0,0">Alternatively, you can do the following:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="•&#x0a;" VerticalAlignment="Center" Margin="5,10,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Launch the Task Scheduler.&#x0a;" TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,10,0,0"/>
            <Button Grid.Column="2" Grid.Row="2" Margin="10,10,0,0" Command="{StaticResource LaunchCommand}" VerticalAlignment="Top" Width="120" Height="24">Launch it</Button>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="•&#x0a;" VerticalAlignment="Center" Margin="5,10,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding TaskSelectiontext}" TextAlignment="Justify" TextWrapping="Wrap" Margin="5,10,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="•&#x0a;" VerticalAlignment="Center" Margin="5,10,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Justify" TextWrapping="Wrap" Margin="5,10,0,0">Right-click it and choose 'Delete' (move this window if it hides the confirmation dialog box).</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="•" Margin="5,10,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Margin="5,10,0,0">You can close the Task Scheduler.</TextBlock>
        </Grid>
    </DockPanel>
</Window>
